Script started on Fri Feb 27 11:34:07 2026
[24bcs188@mepcolinux ex_1]$cat bubbleSort.java
import java.util.*;
public class bubbleSort
{
   public static void main(String args[])
   {
      Scanner in=new Scanner(System.in);
      System.out.println("Enter the number of elements:");
      int n=in.nextInt();
      int []arr=new int[n];
      System.out.println("Enter the elements of the array:");
      for(int i=0;i<n;i++)
      {
	 arr[i]=in.nextInt();
      }
      System.out.println("UnSORTED ARRAY:");
      for(int num:arr)
      {
	 System.out.println(num+"");
      }
      boolean swapped;
      for(int i=0;i<n-1;i++)
      {
	 swapped=false;
	 for(int j=0;j<n-i-1;j++)
	 {
	    if(arr[j]>arr[j+1])
	    {
	       swapped=true;
	       int temp=arr[j];
	       arr[j]=arr[j+1];
	       arr[j+1]=temp;

	    }
	 }
	 if(!swapped)
	 {
	    break;
	 }
      }
      System.out.println("SORTED ARRAY:");
      for(int num:arr)
      {
	 System.out.println(num+"");
      }
   }
}
[24bcs188@mepcolinux ex_1]$javac bubbleSort.java
[24bcs188@mepcolinux ex_1]$java bubbleSort.java
Enter the number of elements:
10
Enter the elements of the array:
45
78
12
90
100
43
86
23
99
11
UnSORTED ARRAY:
45
78
12
90
100
43
86
23
99
11
SORTED ARRAY:
11
12
23
43
45
78
86
90
99
100
[24bcs188@mepcolinux ex_1]$java bubbleSort
Enter the number of elements:
5
Enter the elements of the array:
64
34
25
12
22
UnSORTED ARRAY:
64
34
25
12
22
SORTED ARRAY:
12
22
25
34
64
[24bcs188@mepcolinux ex_1]$cat selectionSort.java
import java.util.Scanner;

public class selectionSort
{
	public static void main(String []args)
	{
		Scanner in=new Scanner(System.in);
		System.out.println("Enter the total number of x in the array:");
		int n=in.nextInt();
		//array 
		int []arr;
		arr=new int[n];
		//getting element
		for(int i=0;i<n;i++)
		{
			System.out.println("Enter the element:"+i+"==>");
			arr[i]=in.nextInt();
		}
		//sorting the elements of the array
		for(int i=0;i<n-1;i++)
		{
			int min=i;
			
			for(int j=i+1;j<n;j++)
			{
				if(arr[j]<arr[min])
				{
					min=j;
				}
			}
			if(min!=i)
			{
				int temp=arr[i];
				arr[i]=arr[min];
				arr[min]=temp;
			}
			else continue;
		}
		System.out.println("SORTED ARRAY:");
		for(int k=0;k<n;k++)
		{
			System.out.print(arr[k]+"\t");
		}
		
		
	}

}

[24bcs188@mepcolinux ex_1]$javac selectionSort.java
[24bcs188@mepcolinux ex_1]$java selectionSort
Enter the total number of x in the array:
7
Enter the element:0==>
12
Enter the element:1==>
34
Enter the element:2==>
56
Enter the element:3==>
11
Enter the element:4==>
0
Enter the element:5==>
12
Enter the element:6==>
99
SORTED ARRAY:
0	11	12	12	34	56	99	[24bcs188@mepcolinux ex_1]$ls
bubbleSort.class  bubbleSort.java  closestPair.java  ex_1.prn  selectionSort.class  selectionSort.java
[24bcs188@mepcolinux ex_1]$java selectionSort
Enter the total number of x in the array:
4
Enter the element:0==>
1
Enter the element:1==>
2
Enter the element:2==>
3
Enter the element:3==>
4
SORTED ARRAY:
1	2	3	4	[24bcs188@mepcolinux ex_1]$java selectionSort
Enter the total number of x in the array:
4
Enter the element:0==>
50
Enter the element:1==>
40
Enter the element:2==>
30
Enter the element:3==>
20
SORTED ARRAY:
20	30	40	50	[24bcs188@mepcolinux ex_1]$exit
exit

Script done on Fri Feb 27 11:38:18 2026
