Script started on Friday 27 March 2026 02:38:49 PM IST
[24bcs188@mepcolinux ex_6]$ls
ex_6.prn  floyd.class  floyd.java
[24bcs188@mepcolinux ex_6]$cat floyd.java
import java.util.*;
public class floyd 
{
    static final int INF = 99999;
    public static void floyd(int[][] W, int n) 
    {
        int[][] D = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                D[i][j] = W[i][j];
        for (int k = 0; k < n; k++) 
            for (int i = 0; i < n; i++) 
                for (int j = 0; j < n; j++) 
                    if ((D[i][k] != INF && D[k][j] != INF) && (D[i][k] + D[k][j] < D[i][j]))
                        D[i][j] = D[i][k] + D[k][j];
        System.out.println("\nShortest Distance Matrix:");
        for (int i = 0; i < n; i++)
        { 
            for (int j = 0; j < n; j++)
                if (D[i][j] == INF)
                    System.out.print("INF ");
                else
                    System.out.print(D[i][j] + " ");
            System.out.println();
        }
    }
    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter number of vertices: ");
        int n = in.nextInt();
        int[][] W = new int[n][n];
        System.out.println("Enter weights for vertices(99999 for INF): ");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++) 
            {
                System.out.print((i+1) + " -> " + (j+1) + ": ");
                W[i][j] = in.nextInt();
            }
        floyd(W, n);
        in.close();
    }
}
[24bcs188@mepcolinux ex_6]$java floyd
Enter number of vertices: 4
Enter weights for vertices(99999 for INF): 
1 -> 1: 0
1 -> 2: 99999
1 -> 3: 3
1 -> 4: 99999
2 -> 1: 2
2 -> 2: 0
2 -> 3: 99999
2 -> 4: 99999
3 -> 1: 0
3 -> 2: 7
3 -> 3: 0
3 -> 4: 1
4 -> 1: 6
4 -> 2: 99999
4 -> 3: 99999
4 -> 4: 0

Shortest Distance Matrix:
0 10 3 4 
2 0 5 6 
0 7 0 1 
6 16 9 0 
[24bcs188@mepcolinux ex_6]$java floyd
Enter number of vertices: 4
Enter weights for vertices(99999 for INF): 
1 -> 1: 0
1 -> 2: 3
1 -> 3: 8
1 -> 4: 7
2 -> 1: 8
2 -> 2: 0
2 -> 3: 2
2 -> 4: 5
3 -> 1: 5
3 -> 2: 99999
3 -> 3: 0
3 -> 4: 1
4 -> 1: 2
4 -> 2: 99999
4 -> 3: 99999
4 -> 4: 0

Shortest Distance Matrix:
0 3 5 6 
5 0 2 3 
3 6 0 1 
2 5 7 0 
[24bcs188@mepcolinux ex_6]$exit
exit

Script done on Friday 27 March 2026 02:40:06 PM IST
