Script started on Friday 27 February 2026 02:36:18 PM IST
[24bcs188@mepcolinux ex_4]$cat heapSort.java
import java.util.Scanner;

public class heapSort
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        int n = 0;

        try
	{
            System.out.println("Enter number of elements:");
            n = in.nextInt();

            if (n < 0)
	    {
                throw new IllegalArgumentException("Number of elements cannot be less than 0.");
            }

            int[] arr = new int[n + 1];

            for (int i = 1; i <= n; i++) 
	    {
                System.out.println("Enter element " + i + ":");
                int element = in.nextInt();

                if (element < 0)
		{
                    throw new IllegalArgumentException("Element cannot be less than 0.");
                }

                arr[i] = element;
            }

            // BUILD MAX HEAP
            for (int i = n / 2; i >= 1; i--)
	    {
                heapify(arr, n, i);
            }

            // HEAP SORT
            for (int i = n; i >= 2; i--)
	    {
                int temp = arr[1];
                arr[1] = arr[i];
                arr[i] = temp;

                heapify(arr, i - 1, 1);
            }

            System.out.println("Sorted Array:");
            for (int i = 1; i <= n; i++)
	    {
                System.out.print(arr[i] + " ");
            }
        }
	catch (IllegalArgumentException e) 
	{
            System.out.println("Error: " + e.getMessage());
        }
	catch (Exception e)
	{
            System.out.println("Invalid input.");
        }
    }

    public static void heapify(int arr[], int n, int i)
    {
        int k = i;
        int v = arr[k];
        boolean heap = false;

        while (!heap && 2 * k <= n)
	{
            int j = 2 * k;

            if (j < n && arr[j + 1] > arr[j])
            {
                j = j + 1;
            } 

            if (arr[k] < arr[j])
            {
                arr[k] = arr[j];
                k = j;
            } 
            else
            {
                heap = true;
            } 
        }

        arr[k] = v;
    }
}
[24bcs188@mepcolinux ex_4]$javac heapSort.java
[24bcs188@mepcolinux ex_4]$java heapSort
Enter number of elements:
5
Enter element 1:
34
Enter element 2:
12
Enter element 3:
10
Enter element 4:
89
Enter element 5:
90
Sorted Array:
10 12 89 34 90 [24bcs188@mepcolinux ex_4]$java heapSort
Enter number of elements:
5
Enter element 1:
3
Enter element 2:
2
Enter element 3:
1
Enter element 4:
6
Enter element 5:
7
Sorted Array:
1 2 6 3 7 [24bcs188@mepcolinux ex_4]$java heapSort.java
Enter number of elements:
7
Enter element 1:
4
Enter element 2:
1
Enter element 3:
3
Enter element 4:
2
Enter element 5:
16
Enter element 6:
9
Enter element 7:
10
Sorted Array:
1 2 3 4 9 10 16 [24bcs188@mepcolinux ex_4]$java heapSort
Enter number of elements:
4
Enter element 1:
3
Enter element 2:
2
Enter element 3:
1
Enter element 4:
0
Sorted Array:
0 1 2 3 [24bcs188@mepcolinux ex_4]$cat insertionSort.java
import java.util.Scanner;

public class insertionSort
{
    public static void main(String[] args)
    {

        Scanner sc = new Scanner(System.in);

        try 
	{
            System.out.print("Enter number of elements: ");
            int n = sc.nextInt();

            if (n < 0)
	    {
                throw new IllegalArgumentException("Number of elements cannot be less than 0.");
            }

            int[] A = new int[n];

            System.out.println("Enter the elements:");
            for (int i = 0; i<n; i++)
	    {
                int element = sc.nextInt();
                if (element < 0)
		{
                    throw new IllegalArgumentException("Element cannot be less than 0.");
                }
                A[i] = element;
            }

            // Insertion Sort
            for (int i = 1; i < n; i++)
	    {
                int v = A[i];
                int j = i - 1;

                while (j >= 0 && A[j] > v)
		{
                    A[j + 1] = A[j];
                    j = j - 1;
                }

                A[j + 1] = v;
            }

            System.out.println("Sorted array:");
            for (int i = 0; i < n; i++)
	    {
                System.out.print(A[i] + " ");
            }
        }
	catch (IllegalArgumentException e)
	{
            System.out.println("Error: " + e.getMessage());
        } 
	catch (Exception e) 
	{
            System.out.println("Invalid input.");
        }
    }
}
[24bcs188@mepcolinux ex_4]$javac insertionSort.java
[24bcs188@mepcolinux ex_4]$java insertionSort
Enter number of elements: 5
Enter the elements:
3
5
7
9
1
Sorted array:
1 3 5 7 9 [24bcs188@mepcolinux ex_4]$java insertionsSort
Enter number of elements: 9
Enter the elements:
45
67
23
90
12
11
0
34
78
Sorted array:
0 11 12 23 34 45 67 78 90 [24bcs188@mepcolinux ex_4]$exit
exit

Script done on Friday 27 February 2026 02:38:47 PM IST
